# roslynpad

.github/workflows/: build.yml
samples/RoslynPadReplSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynPadReplSample.csproj
src/RoslynPad.Editor.Avalonia/: RoslynPad.Editor.Avalonia.csproj
src/RoslynPad.Roslyn/: RoslynPad.Roslyn.csproj
src/RoslynPad.Roslyn.Avalonia/: RoslynPad.Roslyn.Avalonia.csproj
