<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
    <PackageReference Include="RoslynPad.Editor.Avalonia" Version="4.4.7" />
    <PackageReference Include="RoslynPad.Roslyn" Version="4.7.0" />
    <PackageReference Include="RoslynPad.Roslyn.Avalonia" Version="4.7.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainWindow.xaml" />
    <AvaloniaResource Include="MainWindow.xaml" />
    <None Remove="App.xaml" />
    <AvaloniaResource Include="App.xaml" />
  </ItemGroup>
</Project>
