<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LtsTargetFramework)</TargetFramework>
    <RootNamespace>RoslynPad.Roslyn</RootNamespace>
    <Description>Provides platform-specific (Avalonia) implementations for UI elements required by the RoslynPad.Roslyn package.</Description>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/Darp-IT/Darp.Utils</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.png" Exclude="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" NoWarn="NU5104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
</Project>
